kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

org.gradle.caching=false
org.gradle.jvmargs=-Xmx4608m


#systemProp.org.gradle.internal.publish.checksums.insecure=true
#systemProp.javax.net.ssl.trustStore=additional/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit

